NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDn7at_MbrrGRHAtk5NiJnM7gfUtEKtFWg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= docubrain-6d57f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= docubrain-6d57f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= docubrain-6d57f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 1004989445488
NEXT_PUBLIC_FIREBASE_APP_ID= 1:1004989445488:web:072aeaff12be84560c4bb5
  
GEMINI_API_KEY=AIzaSyCFq3ZzwxrKmkmT-swV2RQavEr5aCWQ7EE